{
  "name": "nocfer-skills",
  "version": "0.3.0",
  "description": "Agent skills for real engineering: harvest lessons from PR reviews and your own sessions into memory, rules or hooks, and run a pre-PR consistency review.",
  "author": {
    "name": "Ferdinando Nocera",
    "url": "https://github.com/nocfer"
  },
  "repository": "https://github.com/nocfer/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "code-review",
    "pr-feedback",
    "memory",
    "lessons-learned"
  ],
  "skills": [
    "./skills/consistency-review",
    "./skills/harvest-reviews",
    "./skills/harvest-session"
  ]
}
